<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>다음 지도 API</title>
    <style>
        body {
            background-color: gray;
        }
        #logo{
           text-align: center;
        }
		.top_menu{
			width:100%;
			height:20px;
			text-align:center;
			padding:20px;
			background-color:darkgray;
			border-radius : 10px;
			font-size: 20px;
		}
		#map{
			width: 100%;
			height: 1000px;
		}
		.info {
			font-size: 12px;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
		}
        .info .title {
            padding: 5px 0 0 10px;
            height: 30px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
			text-align: center;
        }
        .info .body {
            position: relative;
        }
        .info .desc {
            position: relative;
			text-align: center;
			margin: 10px;
			width: 150px;
        }
    </style>
</head>
<body>
    <header id="header">
		<div id="logo">
				<a href="map2.html"><img src="./img/logo.png" width ="800px" height ="200px"></a>		
		</div>
		<table class="top_menu">
			<tr>
				<td onmouseover="this.style.backgroundColor='#87CEEB'" onmouseout="this.style.backgroundColor=''">
					<a href="fish.html">HOME</a></td>
				<td onmouseover="this.style.backgroundColor='#87CEEB'" onmouseout="this.style.backgroundColor=''">
					<a href="fish.html">MAP</a></td>
				<td onmouseover="this.style.backgroundColor='#87CEEB'" onmouseout="this.style.backgroundColor=''">
					<a href="fish.html">NEWS</a></td>
				<td onmouseover="this.style.backgroundColor='#87CEEB'" onmouseout="this.style.backgroundColor=''">
					<a href="fish.html">LINK</a></td>
			</tr>
		</table>
	</header>		

	<div id="map"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=af6aa8f37383bb772256753421dfd821"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			mapOption = { 
				center: new kakao.maps.LatLng(36, 127.5), // 지도의 중심좌표
				level: 12 // 지도의 확대 레벨
			};

		var map = new kakao.maps.Map(mapContainer, mapOption);

		// 마커가 표시될 위치입니다 
		var markerPosition  = new kakao.maps.LatLng(37.799, 128.9492); 

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
			position: markerPosition
		});

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);

		var iwContent =`
			<div class="info">
				<div class="title">
					동해 강릉 관측소
				</div>
				<div class="body">
					<div class="desc">
						수온 15.5°C | 시각 : 00:00
					</div>
				</div>
			</div>
			`, // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
			iwPosition = new kakao.maps.LatLng(37.799, 128.9492); //인포윈도우 표시 위치입니다

		// 인포윈도우를 생성합니다
		var infowindow = new kakao.maps.InfoWindow({
			position : iwPosition, 
			content : iwContent 
		});
		
		// 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
		infowindow.open(map, marker); 
	</script>
</body>
</html>