<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>어장 정보</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
      <!--Main Navigation-->
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }
      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#intro">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="어장정보.html" rel="nofollow"
                target="_blank">어종 정보</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" target="_blank">낚시 뉴스</a>
            </li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
                target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="페이스북 주소" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="인스타주소" rel="nofollow" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="깃허브 주소" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">어장정보</h1>
      <p class="mb-3">한국 (동해,서해)수온별 어종 목록 </p>
      <a class="btn btn-primary m-2" href="https://www.youtube.com/watch?v=G9iCwB7UQXI" role="button" rel="nofollow"
        target="_blank">바다 낚시 초보 매뉴얼</a>
      <a class="btn btn-primary m-2" href="https://www.youtube.com/watch?v=gDNdqzTFEc4" target="_blank"
        role="button">바나 낚시 도우미</a>
    </div>
    <!-- Jumbotron -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
    <div class="container">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-md-9 mb-4">
          <!--Section: Content-->
          <section>
            <!-- Post -->
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                  <img src="./img/명태.jpg" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
              </div>

              <div class="col-md-8 mb-4">
                <h5>명태</h5>
                <p>
                  수온이 1~10℃인 찬 바다에 사는데, 연령에 따라 서식 장소가 다소 차이가 난다. 성어(成魚)는 수온이 10~12℃ 정도가 되는 북태평양 지역의 대륙사면 근처에서 서식하나, 어린 명태는 보다 차가운 수온에도 견딜 수 있기 때문에 온도가 1~6℃ 정도인 더 깊은 바다에 서식한다.
                                    
                </p>

                <button type="button" class="btn btn-primary">Read</button>
              </div>
            </div>

            <!-- Post -->
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                  <img src="/img/연어.jpg" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
              </div>

              <div class="col-md-8 mb-4">
                <h5>연어</h5>
                <p>
                  태평양, 대서양에 서식하는 연어는 강과 바다를 오가는 종류와 일생을 강에서만 지내는 종이 있다. 연어, 곱사연어, 왕연어, 은연어, 시마연어(송어), 홍연어, 대서양연어 등은 강에서 태어나 바다로 내려가 살다가 다시 자신이 태어난 강으로 돌아오는 종이며, 무지개송어, 갈색송어, 곤들매기, 산천어 등은 일생을 강이나 하천에서 지내는 종이다.
                  
                </p>

                <button type="button" class="btn btn-primary">Read</button>
              </div>
            </div>

            <!-- Post -->
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                  <img src="./img/숭어.jpg" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
              </div>

              <div class="col-md-8 mb-4">
                <h5>숭어</h5>
                <p>
                  농어목 숭어과에 속하는 숭어(학명 : mugil cephalus) 는 우리나라 연안 뿐 아니라 전 세계적으로 널리 분포하는 어종이다. 몸은 전체적으로 둥글고 길며 머리는 납작한 편인데 최대로 성장하면 몸길이가 120cm, 무게가 8kg에 이른다. 겨울철이면 노란빛을 띠는 작은 눈에 기름막이 덮이는데 이는 찬물에 적응하기 위함이다. 숭어는 바닷물과 민물을 오가는 기수어이다. 10~2월께에는 연안보다 상대적으로 수온이 높은 먼 바다로 나가 산란을 하고, 봄이 되면 알에서 깨어난 치어들과 함께 연안의 기수역으로 몰려온다.
                </p>

                <button type="button" class="btn btn-primary">Read</button>
              </div>
            </div>

            <!-- Post -->
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                  <img src="./img/도루묵.png" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
              </div>

              <div class="col-md-8 mb-4">
                <h5>도루묵</h5>
                <p>
                  한류성 어종으로 한국 동해, 일본 북서해, 러시아의 오호츠크 해 근처에 주로 서식한다. 명태 등과 서식지가 거의 같다. 수심 200~400 m 내의 모래펄 바닥에 주로 서식하며 한류성 어족답게 산란시기는 11월에서 12월 사이. 몸길이는 13-17 cm 내외로 꽤 큰 편이다. 특이한 점은 도루묵이 낳는 알이 매우 질긴 것. 알 자체가 다른 어류에 비해 상당히 단단한 편이라, 인간을 제외한 천적들의 위협에 안전하다.
                </p>

                <button type="button" class="btn btn-primary">Read</button>
              </div>
            </div>
            
          </section>
          <!--Section: Content-->
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 mb-4">
          <!--Section: Sidebar-->
          <section class="sticky-top" style="top: 80px;">
            <!--Section: Ad-->
            <section class="text-center border-bottom pb-4 mb-4">
              <div class="bg-image hover-overlay ripple mb-4">
                <img
                  src="./img/낚시 뉴스1.jpg"
                  class="img-fluid" />
                <a href="https://imnews.imbc.com/replay/2022/nwtoday/article/6435712_35752.html" target="_blank">
                  <div class="mask" style="background-color: rgba(57, 192, 237, 0.2);"></div>
                </a>
              </div>
              <h5>낚시 뉴스1</h5>

              <p>
                최근 낚시 동호인 수가 1천만 명을 넘었습니다.

                많은 사람이 바닷가로 몰리면서 곳곳이 쓰레기와 환경파괴로 신음하고 있습니다.
                
                김민욱 기자입니다.
              </p>
              <a role="button" class="btn btn-primary" href="https://mdbootstrap.com/docs/standard/"
                target="_blank">정보 다운로드<i class="fas fa-download ms-2"></i></a>
            </section>
            <!--Section: Ad-->

            <!--Section: Video-->
            <section class="text-center">
              <h5 class="mb-4">낚시 소식</h5>

              <div class="embed-responsive embed-responsive-16by9 shadow-4-strong">
                <iframe class="embed-responsive-item rounded" src="https://www.youtube.com/watch?v=J-zeOp4DvOk"
                  allowfullscreen></iframe>
              </div>
            </section>
            <!--Section: Video-->
          </section>
          <!--Section: Sidebar-->
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->

      <!-- Pagination -->
      <nav class="my-4" aria-label="...">
        <ul class="pagination pagination-circle justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <div class="test1" onclick="location.href='link'"></div>
          <li class="page-item"><a class="kpage-lin" href="어장정보.html">1</a></li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="어장정보  2.html">2 <span class="sr-only">(current)</span></a>
          </li>
          <li class="page-item"><a class="page-link" href="어장정보  3.htm">3</a></li>
          </li>
          <li class="page-item"><a class="page-link" href="어장정보  4.html">4</a></li>
          </li>
          <li class="page-item"><a class="page-link" href="어장정보 5.HTML">5</a></li>
          <li class="page-item">
            <a class="page-link" href="어장정보  2.html">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p>바다 낚시</p>
      <a href="#" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="#">#</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>